DB_SOURCE=postgresql://root:Q55j7J5MV4GrBrggyIbk@simple-bank.cdeiisay4g6l.ap-south-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=7d857ba827ec21d25a0aaf81495fb1ec
ACCESS_TOKEN_DURATION=15m
